services:
  anvil-mainnet:
    image: anvil
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - CHAIN_ID=1
      - FORK_URL=${MAINNET_RPC_NODE}
      - HOST=0.0.0.0
      - STEPS_TRACING=true
    ports:
      - "8545:8545"
    networks:
      - rpc-net
  anvil-arbitrum:
    image: anvil
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - CHAIN_ID=42161
      - FORK_URL=${ARBITRUM_RPC_NODE}
      - PORT=8546
      - HOST=0.0.0.0
      - STEPS_TRACING=true
    ports:
      - "8546:8546"
    depends_on:
      - anvil-mainnet
    networks:
      - rpc-net
  redis:
    image: redis:8.2.1-alpine
    restart: always
    command: redis-server --dir /data --save 60 1 --appendonly yes --loglevel warning
    depends_on:
      - anvil-mainnet
      - anvil-arbitrum
    volumes:
      - ./redis-data:/data
    networks:
      - rpc-net
  node:
    image: bcnmy/mee-node:1.1.94
    restart: on-failure
    environment:
      - KEY=${KEY}
      - PORT=${PORT}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - DOCS_URL=${DOCS_URL}
    ports:
      - "3000:3000"
    links:
      - redis
      - anvil-mainnet
      - anvil-arbitrum
    depends_on:
      - redis
      - anvil-mainnet
      - anvil-arbitrum
    volumes:
      - ./logs:/usr/src/app/logs
      - ./keystore:/usr/src/app/keystore
      - ./chains-prod:/usr/src/app/chains
    networks:
      - rpc-net
volumes:
  keystore:
  chains:
  redis-data:
  logs:

networks:
  rpc-net:
    driver: bridge